<!DOCTYPE html>
<html data-ng-app="myApp">   <!--html lié à notre app angular-->
    <head>
      <meta charset="utf-8" />
      <title>My profile</title>

    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script src="js/jquery-birthday-picker.min.js"></script>
			<link rel="stylesheet" href="/static/build/css/demo.css">

		<!-- création de la boite -->
        <style type="text/css">
            .boxLeft
            {
            	margin:8%;
              margin-left:15%;
              margin-right:5%;
              margin-top: 10%;
              margin-bottom: auto;
              width:30%;
              border:1px solid #dedede;
              border-radius:3%;
              padding:5%;
				      background-color:#ADD8E6;
				      float:left;
            }
            .boxRight
            {
            	margin:8%;
              margin-left:5%;
              margin-right:15%;
              margin-top: 10%;
              margin-bottom: auto;
              width:30%;
              border:1px solid #dedede;
              border-radius:3%;
              padding:5%;
				      background-color:#ADD8E6;
				      float:right;
            }
            .center
            {
                text-align:center;
            }
            .navbar{
							margin-top: 20px;
						}
        </style>
	</head>

    <body data-ng-controller="main-controller">
		<div class="container">
				<nav role="navigation" class="navbar navbar-inverse">
				    <!-- Collection of nav links, forms, and other content for toggling -->
				    <div id="navbarCollapse" class="collapse navbar-collapse">
				        <ul class="nav navbar-nav">
				            <li class="active"><a href="home">Home</a></li>
				            <li><a href="editProfile" title="editProfile"> Edit Profile</a></li>
										<li>
				        </ul>
				        <ul class="nav navbar-nav navbar-right">
				            <li><a href="/logout">Log Out</a></li>
				        </ul>
				        <ul class="nav navbar-nav navbar-right">
						      <li><a href="/rapport">About Us</a></li>
				        </ul>
				    </div>
				</nav>
		</div>

		<center><h1><strong>{{first_name | safe}} {{last_name | safe}}</strong></h1></center>

		<div class="container"> <!-- présentation personnelle-->
			<div class="boxLeft">
		        <center><label><h2>Profile</h2></label></center>
		        <br/>

		        <div class="form-group">
		          <label for="Email">Email :</label>
		          {{email | safe}}
		        </div>

    				<div class="form-group"> <!-- class="form-group" pour avoir une case et un titre -->
    					<label for="Nationality">Nationality :</label> <!-- label pour le titre de la case de dessous-->
    					{{country | safe}}
    				</div>

		        <div class="form-group">
					    <label for="Gender"> Gender:</label>
					    {{gender}}
				    </div>

				<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_bio">Biography</button>

				<!-- Modal 1 -->
				<div data-ng-controller="main-controller">
					<div class="modal fade" id="myModal_bio" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Biography</h4>
								</div>
								<div class="modal-body">
									{{biography | safe}}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="boxRight">
				<center><label><h2>Studies</h2></label></center>
				<br/>

				<!-- <div class="form-group">
				<label for="Period">Period :</label>
		        {{Period}}
				</div> -->

				<div class="form-group">
					<label for="Dest">Erasmus destination :</label>
					{{dest | safe}}
				</div>

        <div class="form-group">
          <label for="University"> Coming University:</label>
          {{school | safe}}
        </div>

			</div>
		</div>
	</body>
</html>
